DEBUG=1
SECRET_KEY=<django-secret-key>
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DB_ENGINE=django.contrib.gis.db.backends.postgis
DB_NAME=db_for_django_cache_test
DB_USER=testuser
DB_PASSWORD=testuser
DB_HOST=db
DB_PORT=5432
DATABASE=postgres
RECAPTCHA_PUBLIC_KEY=<your-RECAPTCHA-public-key>
RECAPTCHA_PRIVATE_KEY=<your-RECAPTCHA-private-key>
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=<your-SOCIAL_AUTH_GOOGLE_OAUTH2_KEY>
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=<your-SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET>
SOCIAL_AUTH_VK_OAUTH2_KEY=<your-SOCIAL_AUTH_VK_OAUTH2_KEY>
SOCIAL_AUTH_VK_OAUTH2_SECRET=<your-SOCIAL_AUTH_VK_OAUTH2_SECRET>
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0
REVERSE_GEOCODING_API_KEY=<your-REVERSE_GEOCODING_API_KEY>